model_checkpoint_path: "checkpoint-20020928"
all_model_checkpoint_paths: "checkpoint-18020105"
all_model_checkpoint_paths: "checkpoint-19020588"
all_model_checkpoint_paths: "checkpoint-20020928"
all_model_checkpoint_paths: "checkpoint-21022631"
all_model_checkpoint_paths: "checkpoint-22024097"
all_model_checkpoint_paths: "checkpoint-23024838"
all_model_checkpoint_paths: "checkpoint-24025254"
all_model_checkpoint_paths: "checkpoint-25025972"
all_model_checkpoint_paths: "checkpoint-26027110"
all_model_checkpoint_paths: "checkpoint-26776752"
